<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AbhiMobiles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400&family=Dancing+Script&family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
  
  <body>
    <!--Header-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" style="padding:0px" ><img src="Header.png" width="130" height="45"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="nav nav-pills">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
              <a class="nav-link active" href="products.html">Products</a>
              <a class="nav-link" href="enquiry.html">Enquiry</a>
              <a class="nav-link" href="aboutus.html">About Us</a>
            </div>
          </div>
        </div>
      </nav>


      <!--Products-->
    <div class="products">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="p1.png" class="img-fluid rounded-start" alt="p1">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">AlphaX</h5>
              <p class="card-text"><ol>
                <li>Display: 6.5-inch Super AMOLED display with 1080 x 2400 pixels resolution and 90Hz refresh rate.</li>
                <li>RAM: 6GB LPDDR4X RAM.</li>
                <li>Storage: 128GB UFS 3.0 internal storage</li>
                <li>48MP primary sensor with f/1.7 aperture and PDAF.</li>
                <li>12MP ultra-wide-angle sensor with 120-degree FOV.</li>
            </ol></p>
              <button type="button" class="btn btn-outline-info" style="text-align: center;">BUY</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="p2.png" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">PulseSync Pro</h5>
              <p class="card-text"><ol>
                <li>Display: 1.5-inch Circular AMOLED display with 1080 x 2400 pixels resolution and 60Hz refresh rate.</li>
                <li>RAM: 2GB LPDDR4X RAM.</li>
                <li>Storage: 18GB UFS 3.0 internal storage</li>
                <li>Heart rate monitor</li>
                <li>Built-in GPS for tracking outdoor activities like running and cycling.</li>
            </ol></p>
              <button type="button" class="btn btn-outline-info" style="text-align: center;">BUY</button>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="p3.png" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">AlphaX Pro Max</h5>
              <p class="card-text"><ol>
                <li>Display: 6.5-inch Super AMOLED display with 1080 x 2400 pixels resolution and 90Hz refresh rate.</li>
                <li>RAM: 8GB LPDDR4X RAM.</li>
                <li>Storage: 228GB UFS 3.0 internal storage</li>
                <li>48MP primary sensor with f/1.7 aperture and PDAF.</li>
                <li>12MP ultra-wide-angle sensor with 120-degree FOV.</li>
            </ol></p>
              <button type="button" class="btn btn-outline-info" style="text-align: center;">BUY</button>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="p4.png" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">NexGen Tab X</h5>
              <p class="card-text"><ol>
                <li>Display: 9.5-inch Super AMOLED display with 1080 x 2400 pixels resolution and 90Hz refresh rate.</li>
                <li>RAM: 8GB LPDDR4X RAM.</li>
                <li>Storage: 258GB UFS 3.0 internal storage</li>
                <li>108MP primary sensor with f/1.7 aperture and PDAF.</li>
                <li>22MP ultra-wide-angle sensor with 120-degree FOV.</li>
            </ol></p>
              <button type="button" class="btn btn-outline-info" style="text-align: center;">BUY</button>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="p5.png" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Apex Y20</h5>
              <p class="card-text"><ol>
                <li>Display: 7.5-inch Super AMOLED display with 1080 x 2400 pixels resolution and 90Hz refresh rate.</li>
                <li>RAM: 4GB LPDDR4X RAM.</li>
                <li>Storage: 128GB UFS 3.0 internal storage</li>
                <li>48MP primary sensor with f/1.7 aperture and PDAF.</li>
                <li>12MP ultra-wide-angle sensor with 120-degree FOV.</li>
            </ol></p>
              <button type="button" class="btn btn-outline-info" style="text-align: center;">BUY</button>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="p6.png" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Neo Lit</h5>
              <p class="card-text"><ol>
                <li>Display: 5.5-inch Super AMOLED display with 1080 x 2400 pixels resolution and 90Hz refresh rate.</li>
                <li>RAM: 4GB LPDDR4X RAM.</li>
                <li>Storage: 64GB UFS 3.0 internal storage</li>
                <li>18MP primary sensor with f/1.7 aperture and PDAF.</li>
                <li>2MP ultra-wide-angle sensor with 120-degree FOV.</li>
            </ol></p>
              <button type="button" class="btn btn-outline-info" style="text-align: center;">BUY</button>
            </div>
          </div>
        </div>
      </div>
    </div>  


    <!--Footer-->
    <div class="footer">
        Copyright &copy 2023  Designed by<strong><em>&nbsp Abhishek Gupta</em></strong>
     </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>